# DB-Projekt

./: Cinema.sln  University.sln
University.Application/: Cinema.Application.csproj  University.Application.csproj
University.Application/Actor/: CreateActorCommand.cs  CreateActorCommandHandler.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteActorCommand.cs  DeleteActorCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  GetActorQuery.cs  GetActorQueryHandler.cs  GetActorsQuery.cs  GetActorsQueryHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs  GetStudentsQuery.cs  GetStudentsQueryHandler.cs  UpdateActorCommand.cs  UpdateActorCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
University.Application/Building/: Assignment.cs  CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs  GetBuildingQuery.cs  GetBuildingQueryHandler.cs  GetBuildingsQuery.cs  GetBuildingsQueryHandler.cs  UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
University.Application/Cinema/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCourseQuery.cs  UpdateCourseCommand.cs
University.Application/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
University.Application/Hall/: BuildingReferences.cs  CinemaReferences.cs  CourseReferences.cs  CreateHallCommand.cs  CreateHallCommandHandler.cs  CreateMarkCommand.cs  CreateMarkCommandHandler.cs  DeleteHallCommand.cs  DeleteHallCommandHandler.cs  DeleteMarkCommand.cs  DeleteMarkCommandHandler.cs  GetBuildingReferencesQuery.cs  GetBuildingReferencesQueryHandler.cs  GetCinemaReferencesQuery.cs  GetCinemaReferencesQueryHandler.cs  GetCourseReferencesQuery.cs  GetCourseReferencesQueryHandler.cs  GetHallListQuery.cs  GetHallListQueryHandler.cs  GetHallQuery.cs  GetHallQueryQueryHandler.cs  GetHallReferencesQuery.cs  GetHallReferencesQueryHandler.cs  GetMarkQuery.cs  GetMarkQueryQueryHandler.cs  GetMarkReferencesQuery.cs  GetMarkReferencesQueryHandler.cs  GetMarksListQuery.cs  GetMarksListQueryHandler.cs  HallReferences.cs  MarkReferences.cs  UpdateHallCommand.cs  UpdateHallCommandHandler.cs  UpdateMarkCommand.cs  UpdateMarkCommandHandler.cs
University.Application/Marks/: CourseReferences.cs  CreateMarkCommandHandler.cs  DeleteMarkCommand.cs  DeleteMarkCommandHandler.cs  GetMarkQuery.cs  GetMarkQueryQueryHandler.cs  GetMarkReferencesQuery.cs  GetMarkReferencesQueryHandler.cs  GetMarksListQuery.cs  GetMarksListQueryHandler.cs  MarkReferences.cs
University.Application/Movie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateTeacherCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteTeacherCommand.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetTeacherQueryHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
University.Application/Reports/: GenerateReportCommandHandler.cs  GetReportQuery.cs  GetReportQueryHandler.cs  GetReportsQuery.cs
University.Application/Revenue/: CreateRevenueCommand.cs  CreateRevenueCommandHandler.cs  DeleteRevenueCommand.cs  DeleteRevenueCommandHandler.cs  GetRevenueQuery.cs  GetRevenueQueryHandler.cs  GetRevenueReferencesQuery.cs  GetRevenueReferencesQueryHandler.cs  GetRevenuesQuery.cs  GetRevenuesQueryHandler.cs  GetScreeningReferencesQuery.cs  GetScreeningReferencesQueryHandler.cs  GetStudentQueryHandler.cs  RevenueReferences.cs  ScreeningReferences.cs  UpdateRevenueCommand.cs  UpdateRevenueCommandHandler.cs  UpdateStudentCommand.cs
University.Application/Screening/: CreateScreeningCommand.cs  CreateScreeningCommandHandler.cs  DeleteScreeningCommand.cs  DeleteScreeningCommandHandler.cs  GenerateReportCommand.cs  GetReportQueryHandler.cs  GetScreeningQuery.cs  GetScreeningQueryHandler.cs  GetScreeningReferencesQuery.cs  GetScreeningReferencesQueryHandler.cs  GetScreeningsQuery.cs  GetScreeningsQueryHandler.cs  ScreeningReferences.cs  UpdateScreeningCommand.cs  UpdateScreeningCommandHandler.cs  zGenerateReportCommandHandlerMongoDB.cs  zGetReportQueryHandlerMongoDB.cs  zGetReportsQueryMongoDB.cs
University.Application/Students/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs  GetStudentsQuery.cs  GetStudentsQueryHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
University.Application/Teachers/: CreateTeacherCommand.cs  DeleteTeacherCommandHandler.cs  GetTeacherQuery.cs  GetTeacherQueryHandler.cs  GetTeachersQuery.cs  GetTeachersQueryHandler.cs  UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs
University.MVC/: Cinema.MVC.csproj  MongoDbSettings.cs  Program.cs  RedisSettings.cs  University.MVC.csproj  appsettings.json
University.MVC/Controllers/: ActorsController.cs  BuildingsController.cs  CoursesController.cs  HallsController.cs  MarkController.cs  MarksController.cs  MovieController.cs  ReportController.cs  RevenuesController.cs  StudentsController.cs  (+2 more)
(+181 files in other folders)
